{
  "name": "instagram-mini-app",
  "version": "1.0.0",
  "description": "Social network app like Instagram",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix instagram-mini-app-client",
    "start": " node server.js",
    "serverside": "nodemon server.js",
    "instagram-mini-app-client": "npm start --prefix instagram-mini-app-client",
    "devside": "concurrently \"npm run serverside\" \"npm run instagram-mini-app-client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix instagram-mini-app-client && npm run build --prefix instagram-mini-app-client "
  },
  "author": "MIGS",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.19",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-router-dom": "^5.2.0",
    "typescript": "^3.9.6",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17",
    "nodemon": "^2.0.4"
  }
}
